.jpra-banner-leftbox{
	position: relative;
    width: 400px;
}
.jpra-banner-left img{
    position: absolute;
    top: 0;
    left: -60px;
    display: block;
    width: 530px;
    height: 300px;
}
@media (max-width: 1200px){
    .jpra-banner-leftbox {
        position: relative;
        max-width: 400px;
        width: 100%;
        height: 550px;
        margin: 40px 0 0 0;
        color: #fff;
        text-align: center;
        overflow: hidden;
    }
}
@media (max-width: 992px){
    .jpra-banner-leftbox {
        max-width: 400px;
        width: 100%;
        padding: 0;
        margin: 20px auto;
    }
}
.jpra-banner-left{
	height: 350px;
	background: #367da2;
	border-top: none;
	box-shadow: 0px 5px 3px -3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 7px 3px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 7px 3px -3px rgba(0,0,0,0.6);

}
.figure_tit01{
	width: 330px;
    height: 60px;
    margin: 300px auto 0px;
    font-size: 22px;
    font-weight: 200;
    padding: 9px 0;
}
.figure_tit02{
	color: #000;
    font-size: 16px;
    text-align: left;
}
.jpra-banner-left2{
    max-width: 400px;
    width: 100%;
    margin: 20px 0 0 20px;
}
@media (max-width: 480px){
	.jpra-banner-left2{
       width: 100%;
   }
   .figure_tit01{
      width: 300px;
      font-size: 17px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1200px){
    .jpra-banner-left2{
      margin: 20px 0 0 0;
   }
}
@media (max-width: 992px){
	.jpra-banner-left2{
       margin: 20px auto;
   }
}
.grid1 .main-tit {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 35px;
    font-weight: 900;
    color: rgb(14, 93, 135);
    margin-top: 0px;
}
.grid1 .lead {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 38px;
    font-weight: 900;
    color: rgb(14, 93, 135);
    margin-top: 0px;
}
.left-border-info img {
    vertical-align: sub;
}
@media (max-width: 480px){
    .left-border-info p {
        color: #333;
        font-size: 34px;
        margin: 0;
    }
    .left-border-info img {
        width: 120%;
        vertical-align: text-top;
        padding-right: 6px;
    }
    th {
        vertical-align: baseline;
        width: 20px;
    }
}

.grid2 ul{
    list-style: none;
    padding-left: 0;
}
.grid2 li{
    font-size: 16px;
    margin-bottom: 15px;
}
.grid2 img{
    margin-right: 5px;
}
@media (max-width: 480px){
    .grid2 img{
        width: 20px;
        height: auto;
        margin-right: 0;
    }
}


.jpra-instructor-heading img{
    border: 3px solid #88888a;
}

.inst-img{
    max-width:200px;
    max-height:200px;
}

@media (max-width: 480px){
    .inst-img{
        width:100%;
        height:auto;
    }
    .inst-box{
        padding: 3px;
    }
}

/*20170525追記　フォームリンクのボタン修正*/
.top-form button:hover {
    border: 4px solid #0e5b85;
    background: #0e5b85;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.top-form button{
    width: 100%;
    border: 4px solid #6fb900;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 14px 0;
    text-decoration: none;
    text-align: center;
    letter-spacing: 1px;
    background: #6fb900;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
}