<!DOCTYPE html>
<html>
<head>
  <title>”肩こり”-肩甲骨リリースメソッド-無料ウェブセミナー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="無料ウェブセミナー,治療テクニック" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/style_imamura.css" type="text/css" media="all" />
  <!--// css -->
  <!-- font-awesome icons -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->	
  <!--//countdown-->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="js/jQuery.yuukCountdown.js" ></script>
  <script>
    $(function(){
      $('#js-countDown').yuukCountDown({
        starttime: '2016/11/10 00:00:00',
        endtime: '2017/02/26 10:00:00',

        notStartCallBack: function(time){
          console.log("Ready");
        },
        startCallBack: function(time){
          console.log("Running");
        },
        endCallBack: function(time){
          console.log("Complete");
        }
      });
    });
  </script>
<!--
<script>
$('#js-countDown').yuukCountdown({
  startDateTime : '2016/11/10 00:00:00', //カウントダウン開始日時
  endDateTime   : '2016/12/02 20:28:00',  //カウントダウン終了日時
  unit          : {d: '日', h: '時間', m: '分', s: '秒'},  //カウントダウン単位
  complete      : function(_this){  //カウントダウン完了時のコールバック
                    _this.find('.yycountdown-box').css({color:'red'});
                  }
});
</script>
    <script>
jQuery(function($) {
    $('#js-countDown').yuukCountDown({
    startDateTime : '<?php echo "{$st_y}/{$st_m}/{$st_d} {$st_h}:{$st_mn}:00" ; ?>',
    endDateTime   : '<?php echo "{$ed_y}/{$ed_m}/{$ed_d} {$ed_h}:{$ed_mn}:00" ; ?>',
        complete : function(_this){
            _this.find('.yycountdown-box').text('キャンペーンは現在行われていません');
        }
    });
});
</script>
-->
<!--//end-countdown-->
		<!--[if lt IE 9]>
<script>
    document.createElement("article");
    document.createElement("nav");
    document.createElement("aside");
    document.createElement("section");
</script>
<![endif]-->
<script>
  window.onload = function() {
    var pElement = document.getElementById("myVideo");
    pElement.load();
    pElement.play();
  };
</script>
</head>
<body>
  <div class="wrapper">
   <!-- header -->
   <div class="header">
    <div class="bottom-header">
     <div class="container">
      <div class="jpra-logo">
       <h1><a href="index.html"><img src="images/logo.png" alt="" /></a></h1>
     </div>
   </div>
 </div>
</div>
<!-- //header -->
<div class="countdown">

  <p><!--<i class="fa fa-clock-o"></i>&nbsp;-->ウェブセミナー開始まで:</p>
  <div class="countdown-time">

   <ul class="clearfix" id="js-countDown">
    <li class="item"><i class="day">00</i><span>日</span></li>
    <li class="blank">:</li>
    <li class="item"><i class="hour">00</i><span>時間</span></li>
    <li class="blank">:</li>
    <li class="item"><i class="minute">00</i><span>分</span></li>
    <li class="blank">:</li>
    <li class="item"><i class="second">00</i><span>秒</span></li>

  </ul>
</div>
</div>

<!-- jpra-banner -->
<div class="jpra-banner">
  <div class="container">
   <div class="jpra-banner-grids">
    <div class="col-md-6 jpra-banner-leftbox fadeInLeft animated" data-wow-delay=".5s">
      <div class="jpra-banner-left">
        <img src="images/fotolia_104349122.jpg">

        <p class="figure_tit01">肩甲胸郭関節のテクニック初公開</p>
      </div>
      <div class="jpra-banner-left2">
        <p class="figure_tit02">肩甲胸郭関節をリリースできれば、あなたが今まで治すことができなかった、重度の肩こりを治すことができるようになります。この無料ウェブセミナーでは、今まで一般には公開してこなかった”肩甲胸郭関節の治療テクニック”を公開しています。受講後、以下のような結果を手にできます：</p>
      </div>
    </div>
    <div id="mail" class="col-md-6 jpra-banner-right fadeInRight animated" data-wow-delay=".9s">
     <div class="left-border">
      <div class="left-border-info right-border-info">
        <div class="grid1">
         <p class="main-tit">”肩こり”</p>
         <p class="lead">-肩甲骨リリースメソッド-</p>
       </div>
       <div class="grid2">
          <ul>
          <li><img src="images/check-box.png" alt="check">肩甲胸郭関節をリリースできるようになる。</li>
          <li><img src="images/check-box.png" alt="check">治療後、すぐ戻ってしまった肩こりが戻らなくなる。</li>
          <li><img src="images/check-box.png" alt="check">頑固な”コリ”を確実に取り切り、消失させる。</li>
          <li><img src="images/check-box.png" alt="check">肩こりマッサージしなくても治せるようになる。</li>
          <li><img src="images/check-box.png" alt="check">頑固な肩こりを治せるようになり患者さんに貢献できる。</li>
          </ul>
      </div>
      <hr>
      <div class="grid3">
       <p class="first1">ウェブセミナー日程</p>
       <p class="dark-wh">2017.00.00<span class="hi">&nbsp;（日）<span class="off-on">&nbsp;<br></span>10:00~ / 14:00~ / 18:00~ / 21:00~</span><span class="sss"><span class="off-on">&nbsp;&nbsp;<br>※全て同じ内容です。</span></span></p>
       <p class="sma"><span class="on-off">※全て同じ内容です。</span></p>
     </div>
     <div class="clearfix"> </div>
     <div class="grid4 top-form">
      <!--<p><i class="fa fa-download" aria-hidden="true"></i>E-mail,</p>-->
      <a href="https://business.form-mailer.jp/fms/6bbd695645758" target="_blank">
        <button>今すぐ無料で参加する</button>
      </a>
        <!--<input type="submit" class="btn-1" value="\f019 今すぐ参加する">-->
    </div>
  </div>
</div>
</div>
<div class="clearfix"> </div>
</div>
</div>
</div>
<!-- //jpra-banner -->

<!-- jpra-instructor -->
<div class="jpra-instructor">
  <div class="jpra-instructor-heading">
   <div class="container">


    <div class="col-xs-6 col-sm-6 col-lg-3 inst-box">
      <img src="images/藤井 翔悟.jpg" class="inst-img"　alt="藤井 翔悟" />
    </div>
    <div class="col-xs-6 col-sm-6 col-lg-3 inst-box">
      <img src="images/前野 真一郎.jpg" class="inst-img"　alt="前野 真一郎" />
    </div>
    <div class="col-md-12 col-lg-6 txt-era01">
      <h3><span class="tr-bl">講師紹介</span></h3>
      <p class="name">藤井 翔悟<!--<span class="on-off">&nbsp;&nbsp;&nbsp;</span><span class="tr-bl on-off">Shogo Fujii</span>-->　前野 真一郎</p>
      <!--<p class="name"><span class="tr-bl off-on">Shogo Fujii</span></p>-->

      <p>理学療法士 (株)藤井翔悟 事務所 代表取締役。【日本疼痛リハビリテーション協会】代表。<br>全国6万人以上の患者の痛みが改善できずに悩むセラピストに多大なる影響を与えている理学療法士。<br>毎月1,000名以上の受講生を指導。整形外科医・ペインクリニック内科医も参加するセミナーを主催。</p>
    </div>

    <div class="clearfix"> </div>
  </div>
</div>
</div>


<!-- jpra-footer -->
<div class="jpra-footer">
 <div class="jpra-footer_menu">
  <ul>
    <li class="big-sp"><a href="http://xn--mdki1ec4579albbc20bevewt1c79o2yf78f.com/%E4%BC%9A%E7%A4%BE%E6%A6%82%E8%A6%81/" target="_blank">会社概要</a></li>
    <li class="big-sp"><a href="http://xn--mdki1ec4579albbc20bevewt1c79o2yf78f.com/%E7%89%B9%E5%AE%9A%E5%95%86%E5%8F%96%E5%BC%95%E6%B3%95%E3%81%AB%E5%9F%BA%E3%81%A5%E3%81%8F%E8%A1%A8%E8%A8%98/" target="_blank">特定商取引法に基づく表記</a></li>
    <li class="big-sp2"><a href="http://xn--mdki1ec4579albbc20bevewt1c79o2yf78f.com/%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E3%81%AE%E5%8F%96%E3%82%8A%E6%89%B1%E3%81%84%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" target="_blank">個人情報のお取り扱いについて</a></li>
    <li class="copyright">&copy;2017 office fujiiishogo  All Rights Reserved.</li>
  </ul>
</div>

</div>
<!-- //jpra-footer -->
</div>
<!-- //wrapper -->
</body>	

</html>