<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: Helvetica, 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
			color: #fff;
			font-size: 14px;
			font-weight: lighter;
		}
		.jpra-banner-left {
			position: relative;
			width: 400px;
			height: 530px;
			margin: 240px auto 0;
			background: #052231;
			border-top: 5px solid #052231;
			text-align: center;
			box-shadow: 0 20px 30px #b1b6bc;
			overflow: hidden;
		}
		video  {
			position: absolute;
			top: 0;
			left: -60px;
			display: block;
			width: 530px;
			height: 300px;
		}
		.p1 {
			width: 180px;
			height: 60px;
			line-height: 60px;
			margin: 340px auto 0px;
			border-top: solid 1px #fff;
			text-align: center;
			font-size: 16px;
		}
		.p2 {
			margin-bottom: 5px;
			font-size: 1.6em;
		}
		.p_small {
			font-size: 9px;
			margin-bottom: 25px;
		}
	</style>
</head>
<body>
	
	<div class="jpra-banner-left">
		<video src="700_F_103104554_UMrjMMabhucmYPMOt6lbhgsZGs0TE6FY.mp4" loop autoplay muted></video>
			<p class="p1">無料ウェブセミナー</p>
			<p class="p2">従来の3倍の速さで緩める秘密</p>
			<p class="p_small">Secret to loosen the fascia with three times the normal speed</p>
			<p><img src="jpra_logo.png" alt="" /></p>
	</div>
	
</body>
</html>